# qrcode

./: pom.xml
src/main/java/com/aki/qrcode/: FileUtils.java  QRCodeController.java  QRCodeTest.java  QrCodeUtils.java  QrcodeApplication.java
src/main/resources/templates/: testPage.html
src/test/java/com/aki/qrcode/: QrcodeApplicationTests.java
